<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.trailer.TrailerVideoFragment">

<!--    <com.google.android.youtube.player.YouTubePlayerView-->
<!--        android:id="@+id/player"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="250dp" />-->

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center" />

</FrameLayout>