<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_5sdp"
    android:backgroundTint="@color/colorPrimary"
    app:cardElevation="@dimen/_5sdp"
    android:layout_margin="@dimen/_2sdp">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp">

        <View
            android:id="@+id/viewSupporter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/iv_imageTvShow"
            tools:layout_editor_absoluteX="5dp" />

        <View
            android:id="@+id/viewBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_tv_show"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_original_title" />


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_imageTvShow"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:scaleType="centerCrop"
            android:src="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_4sdp" />


        <TextView
            android:id="@+id/tv_original_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:includeFontPadding="false"
            android:paddingTop="@dimen/_8sdp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_imageTvShow"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="movie title" />

        <TextView
            android:id="@+id/tv_adult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:includeFontPadding="false"
            android:textColor="@color/colorTextOther"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/tv_original_title"
            app:layout_constraintStart_toStartOf="@+id/tv_original_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_original_title"
            tools:text="The CW" />

        <TextView
            android:id="@+id/tv_release_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:includeFontPadding="false"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/tv_original_title"
            app:layout_constraintStart_toStartOf="@+id/tv_original_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_adult"
            tools:text="2014-10-07" />

        <TextView
            android:id="@+id/tv_vote_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:includeFontPadding="false"
            android:textColor="@android:color/holo_green_light"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/tv_original_title"
            app:layout_constraintStart_toStartOf="@+id/tv_original_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_release_date"
            tools:text="Running" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>


    <!--<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_margin="5dp"-->
    <!--    app:cardCornerRadius="5dp"-->
    <!--    app:cardElevation="2dp">-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/iv_image"-->
    <!--            android:layout_width="170dp"-->
    <!--            android:layout_height="200dp"-->
    <!--            android:scaleType="centerCrop"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_title"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="4dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:ellipsize="end"-->
    <!--            android:maxLines="1"-->
    <!--            android:textSize="18sp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/iv_image"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/iv_image"-->
    <!--            tools:text="the movies" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_overview"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:layout_marginStart="4dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="@+id/iv_image"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/iv_image"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/tv_title"-->
    <!--            tools:text="overview of the movie" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


    <!--</com.google.android.material.card.MaterialCardView>-->